
.actionBox {
	background-color: rgb(248, 247, 252);
}

.templateRow {
	max-width: 95% !important;
}

.actionsRow {
	margin-top: 30px;
	max-width: 100% !important;
}
h3 {
	font-size: 50px !important;
	font-weight: bold;
}

h4 {
	font-size: 25px !important;
	font-weight: bold;
}

.collapseHeader {
	font-size: 25px !important;
	font-weight: bold;
}