.reactionCard {
	height: 210px;
	width: 220px;
	background-color: #41a3f4;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
	/*#f442bf*/
}

.miniReactionCard {
	height: 100px;
}

.cardRow span {
	display: block;
	color: #fff;
	font-weight: 700;
	font-size: 25px;
	line-height: 1.3;
	text-align: center;
	font-weight: bold;
}

.upperRow span {
	text-align: left !important;
	margin-top: 0.5em;
}

.lowerRow {
	vertical-align: bottom !important;
}

.lowerRow span {
	text-align: right !important;
	line-height: 1.4;
	font-size: 25px;
}

.cardRow {
	height: 50% !important;
}

.paramSpan {
	display: inline !important;
}

.addIcon {
	cursor: pointer;
	height: 27px;
}

.addIcon:hover {
	transition: 20ms;
	height: 28px;
}

.deleteIcon:hover {
	transition: 20ms;
	height: 26px;
}

.deleteIcon {
	cursor: pointer;
	height: 25px;
}

.reactionCount {
	margin-left: -10px;
	margin-top: -8px;
	padding-right: 10px;
	width: 20px !important;
	font-size: 33px !important;
	text-align: left;
	cursor: pointer;
}

.reactionCount:hover {
	font-size: 29px;
}