.servicesBox {
  background: #f8f7fc;
}

.servicesBox h3 {
  font-size: 50px !important;
  font-weight: bold;
}

.boxCard {
  cursor: pointer;
  padding-top: 15%;
  padding-bottom: 15%;
}

.btnDisconnect {
  background: rgb(219, 115, 115);
  color: white;
  border: none;
  font-weight: bold;
  font-size: 17px;
  margin: 10px;
  text-transform: uppercase;
}

.btnDisconnect:hover {
  background: rgb(161, 45, 45);
  color: white;
  border: none;
  font-weight: bold;
  font-size: 17px;
  margin: 10px;
  text-transform: uppercase;
}

.boxCard img {
  display: block;
  margin: 0 auto;
  max-width: 50%;
  max-height: 50%;
}

.boxCard span {
  display: block;
  margin-top: 1em;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  font-weight: bold;
}

.boxCol {
  margin-bottom: 10px;
}
