.boxCard {
  cursor: pointer;
  padding-top: 15%;
  padding-bottom: 15%;
}

.boxCard img {
  display: block;
  margin: 0 auto;
  max-width: 50%;
  max-height: 50%;
}

.boxCard span {
  display: block;
  margin-top: 1em;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  font-weight: bold;
}

.boxCol {
  margin-bottom: 10px;
}
