.mainBlock {
  background: #f8f7fc;
}

.siderBlock {
  background: white;
}

.contentBlock {
  padding: 0 24px 24px;
  background: #f8f7fc;
  min-height: 100vh;
}

.contentItem {
  background: #f8f7fc;
  padding: 24px;
  margin: 16px;
  min-height: 280px;
}
