:global {
  .ant-menu-horizontal > .ant-menu-item-active,
  .ant-menu-horizontal > .ant-menu-item-open,
  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu-horizontal > .ant-menu-item:hover,
  .ant-menu-horizontal > .ant-menu-submenu-active,
  .ant-menu-horizontal > .ant-menu-submenu-open,
  .ant-menu-horizontal > .ant-menu-submenu-selected,
  .ant-menu-horizontal > .ant-menu-submenu:hover {
    border-bottom: none;
  }

  .ant-menu-horizontal {
    border-bottom: none;
  }
}

.headerBackground {
  background-color: #111;
}

.menuBlock {
  line-height: 64px;
  background: #111;
}

.menuBlock .menuItem {
  float: right;
}

.headerLogoBlock {
  text-align: center;
}

.headerLogoBlock span {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  color: white;
}

.headerLogoBlock .headerLogo {
  width: 100px;
  margin: 10px 10px 15px 40px;
  cursor: pointer;
}

.menuBlock .menuItem .menuButton {
  border: 2px solid white;
  background: none;
  color: white;
  font-family: 'Proximanova', sans-serif !important;
  padding-top: 2px;
  font-size: 16px;
  text-transform: uppercase;
}

.menuBlock .menuItem .menuButton:hover {
  border: 2px solid white;
  background: white;
  color: #111;
  font-family: 'Proximanova', sans-serif !important;
  padding-top: 2px;
  font-size: 16px;
  text-transform: uppercase;
}

.clickable {
	cursor: pointer;
}