* {
  box-sizing: border-box;
}

:global {
  .ant-form-item {
    margin-bottom: 10px !important;
  }

  .ant-input-password-icon {
    color: #3194aa !important;
    font-weight: bold;
  }
}

.registerBox {
  background: #f8f7fc !important;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.registerBox .titleForm {
  font-family: 'Proximanova', sans-serif !important;
  margin-bottom: 70px;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #3a3b3c;
}

.registerBox .registerForm {
  width: 28%;
  min-width: 300px;
  padding: 2% 5%;
  background: white;
}

.registerBox .registerForm label {
  font-weight: 500;
  font-family: 'Proximanova', sans-serif !important;
  letter-spacing: 0;
  font-size: 18px;
}

.registerBox .registerForm .buttonForm {
  width: 100%;
  background: #3194aa;
  border: none;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: .5s;
}

.registerBox .registerForm .buttonForm:hover {
  width: 100%;
  border: 2px solid #3194aa !important;
  background: white;
  font-weight: bold;
  color: #3194aa;
  text-transform: uppercase;
  transition: .5s;
}

.registerBox .buttonText {
  font-family: 'Proximanova', sans-serif !important;
  font-size: 16px;
  color: #3194aa;
  letter-spacing: 1px;
  text-align: right;
  width: 28%;
  min-width: 300px;
  margin: 16px 8px;
}
